
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>DailyDo — Simple. Doable. Daily.</title>
	<!-- OG image -->
	<meta property="og:title" content="DailyDo — Simple. Doable. Daily." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://dailydo.in" />
	<meta property="og:image" content="http://dailydo.in/images/DailyDo_og_image.png" />
	<meta name='description' content='DailyDo — Simple. Doable. Daily.' />
	<link href='http://dailydo.in/' rel='canonical'>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="./style.css" data-turbolinks-track="reload" />
	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WK3NJ6F');</script>
	<!-- End Google Tag Manager -->
  </head>
  <body>
  	<div class="header">
  		<div class="container">
	  		<div class="logo">
	  			<span class="logo-text"><i class="fa fa-quote-left fa-flip-horizontal logo-icon"></i> DailyDo</span>
	  		</div>
  		</div>
  	</div>
  	<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="tip-number">
				<div class="tip-prev"><a href="tips/3.html"><i class="fa fa-angle-double-left"></i></a></div>
				<div class="highlight">#4</div>
				<div class="tip-next"><a href="tips/5.html"><i class="fa fa-angle-double-right"></i></a></div>
			</div>
			<div class="tip-image nohidden-xs-up">
				<img src="./images/tip4.png">
			</div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="tip-container">
						<div class="notip-content">
							<i class="fa fa-quote-left tip-quote"></i>
							<h1 class="tip-title">
								The 50/20/30 Rule for Minimalist Budgeting
							</h1>
						</div>
						<div class="tip-social">
							<div class="fb-share-button" data-layout="button" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse"></a></div>
							<a class="twitter-share-button" href="https://twitter.com/intent/tweet"></a>
						</div>
						<div class="tip-summary nohidden-xs-up">
							<b>What is the 50-20-30 Rule?</b><br />
							The 50-20-30 Rule helps you build a budget by using three spending categories:<br />
							1. 50% of your income should go to living expenses and essentials. This includes your rent, utilities, and things like groceries and transportation for work. <br />
							2. 20% of your income should go to financial goals, meaning your savings, investments, and debt-reduction payments (if you have debt, such as credit card payments).<br />
							3. 30% of your income should be used for flexible spending. This is everything you buy that you want but don’t necessarily need (like money spent on movies and travel).<br />
							Keep in mind that the percentages for essentials and flexible spending are the maximum you should spend. Falling under those guidelines can leave more money for other financial goals.<br /><br />
							Read more: <a href="https://www.forbes.com/sites/trulia/2016/07/11/new-to-budgeting-why-you-should-try-the-50-20-30-rule/?utm_source=dailydo&utm_medium=referral&utm_content=tips" target="_blank"> Elizabeth Warren's 50-30-20 Rule Can Help Guide Your Budget</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card about-card">
			  <div class="card-block">
			    <div class="about-title">Get DailyDo tips</div>
				<p class="about-content">
			    		Do something today that your future self will thank you for.
				</p>
				<div class="AW-Form-133698614"></div>
				<script type="text/javascript">(function(d, s, id) {
				    var js, fjs = d.getElementsByTagName(s)[0];
				    if (d.getElementById(id)) return;
				    js = d.createElement(s); js.id = id;
				    js.src = "//forms.aweber.com/form/14/133698614.js";
				    fjs.parentNode.insertBefore(js, fjs);
				    }(document, "script", "aweber-wjs-rjqnz4btw"));
				</script>
		    	<hr/>
		    	<div class="about-social">
		    		<div>
		    			<div class="fb-like" data-href="https://www.facebook.com/dailydo.in" data-width="320" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
		    		</div>
			    	<div class="about-social-twitter">
			    		<a class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" href="https://twitter.com/DailyDo_app"></a>
			    	</div>
		    	</div>			    
			  </div>
			</div>
		</div>
	</div>
</div>
  	<footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright &copy; 2017. DailyDo</span>
      </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ebb576623f.js"></script>
    <!-- Twitter widget -->
    <script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);

	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };

	  return t;
	}(document, "script", "twitter-wjs"));</script>
	<!-- /Twitter widget -->
	<!-- Facebook SDK for JavaScript -->
	  	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=610958138919677";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<!-- /Facebook SDK for JavaScript -->
  </body>
</html>
